plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-android-extensions'
}

apply from: '../common.gradle'

android {
  compileSdk 30

  defaultConfig {
    minSdk 16
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

  //Persistence
  def room_version = "2.4.2"

  implementation("androidx.room:room-runtime:$room_version")
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

}