# CurrencyExchange

./: Readme.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alokomkar/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/currency/: CurrencyApp.kt
app/src/main/java/com/alokomkar/currency/di/: AuthModuleDependencies.kt  CoroutineModule.kt  CurrencyModule.kt
app/src/main/java/com/alokomkar/currency/ui/: CurrencyContract.kt  CurrencyViewModel.kt  MainActivity.kt  SupportedCurrencyDialog.kt
app/src/main/java/com/alokomkar/currency/ui/adapter/: CurrencyAdapter.kt  CurrencyDiffUtilCallback.kt  CurrencyViewHolder.kt  SupportedCurrencyAdapter.kt  SupportedCurrencyDiffUtilCallback.kt  SupportedCurrencyViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_supported_currency.xml  item_currency_rate.xml  item_supported_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alokomkar/currency/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/alokomkar/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/alokomkar/auth/: AuthActivity.kt
auth/src/main/java/com/alokomkar/auth/parser/: AuthParser.kt
auth/src/test/java/com/alokomkar/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/alokomkar/core/: Event.kt  EventObserver.kt  NetworkUtils.kt  Result.kt
core/src/main/java/com/alokomkar/core/di/: Qualifiers.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/alokomkar/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/alokomkar/local/: CurrencyDatabase.kt  CurrencyPersistenceSource.kt  ICurrencyPersistenceSource.kt
local/src/main/java/com/alokomkar/local/dao/: ICurrencyDAO.kt  ISupportedCurrencyDAO.kt
local/src/main/java/com/alokomkar/local/di/: PersistenceModule.kt
local/src/main/java/com/alokomkar/local/model/: CurrencyRate.kt  SupportedCurrency.kt
local/src/main/res/raw/: exchange.json
mapper/: build.gradle
mapper/src/main/java/com/alokomkar/mapper/: CurrencyMapper.kt  ICurrencyMapper.kt
mapper/src/main/java/com/alokomkar/mapper/di/: CurrencyMapperModule.kt
mapper/src/test/java/com/alokomkar/mapper/: CurrencyMapperTest.kt  CurrencyMapperTestObjects.kt
remote/: build.gradle
remote/src/androidTest/java/com/alokomkar/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/alokomkar/remote/: CurrencyNetworkSource.kt  ICurrencyNetworkSource.kt
remote/src/main/java/com/alokomkar/remote/api/: CurrencyAPI.kt
remote/src/main/java/com/alokomkar/remote/base/: BaseParser.kt
remote/src/main/java/com/alokomkar/remote/di/: NetworkModule.kt
remote/src/main/java/com/alokomkar/remote/parser/: CurrencyParser.kt  SupportedCurrenciesParser.kt
remote/src/test/java/com/alokomkar/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/java/com/alokomkar/repository/: CurrencyRepository.kt  ICurrencyRepository.kt
repository/src/main/java/com/alokomkar/repository/di/: RepositoryModule.kt
