dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}
rootProject.name = "Currency"
include ':app'
include ':core'
include ':local'
include ':remote'
include ':mapper'
include ':repository'
include ':auth'
