plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-android-extensions'
}

apply from: '../common.gradle'

android {
  compileSdk 30

  defaultConfig {
    applicationId "com.alokomkar.currency"
    minSdk 16
    targetSdk 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

// Allow references to generated code
kapt {
  correctErrorTypes = true
}

androidExtensions {
  experimental = true
}

dependencies {

  implementation project(":local")
  implementation project(":remote")
  implementation project(":mapper")
  implementation project(":repository")

  def multidex_version = "2.0.1"
  implementation("androidx.multidex:multidex:$multidex_version")

  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  // KTX
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
  implementation "androidx.fragment:fragment-ktx:1.3.6"

  //Network
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.github.chuckerteam.chucker:library:3.5.2'

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

  //Persistence
  def room_version = "2.3.0"

  implementation("androidx.room:room-runtime:$room_version")
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

}